<!doctype html>
<html>
    <head>
        <title>Learning jQuery</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <style>
            #wrapper {
                margin:0 auto;
                width:700px;
                font-family:helvetica;
                font-size: 1.2em;
            }
            input {
                padding: 5px;
                width: 500px;
                height: 30px;
                border-radius: 10px;
                font-size: 1.2em;
                border: 1px solid grey;
                margin-bottom: 10px;
            }
            label{
                width:120px;
                float: left;
                padding-top: 10px;
                padding-left: 0px;
            }

            #submitButton{
                padding:5px;
                height: 50px;
                width: 100px;
                background-color: rgba(216, 138, 209, 0.685);
                color: white
            }

            #error{
                color: red;
                font-weight: bold;
                padding: 5px;
            }
        </style>
    </head>

    <body>
        
        <div id="wrapper">

            <div id="error">

            </div>
            <form id="validationForm">
            <label for="email">Email</label>
            <input name="email" id="email"/>

            <label for="phone">Telephone</label>
            <input name="phone" id="phone"/>

            <label for="pass">Password</label>
            <input name="pass" type="password" id="pass1"/>

            <label for="pass">Confirm Password</label>
            <input name="pass" type="password" id="pass2"/>

            <input type="submit" value="Submit" id="submitButton">
        
            
        </form>
        <div id="success">

        </div>

        
        </div>

           

        </div>
        <script>

            $("#validationForm").submit(function(event){

                var errorMessage ="";
                event.preventDefault();

                function isEmail(email) {
                    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                    return regex.test(email);
                };

                if(!isEmail($("#email").val())){
                    errorMessage="<br /> Your email is invalid, you fucker! :(";
                }

                if(!$.isNumeric($("#phone").val())){
                    errorMessage=errorMessage + "<br /> Your phone number is invalid, you fucker! :(";
                }

                if($("#pass1").val() != $("#pass2").val()){
                    errorMessage=errorMessage + "<br /> Your passwrds don't match, you fucker! :(";
                }

                $("#error").html(errorMessage);

                if(errorMessage == ""){
                    $("#success").html("You have submitted the form correctly. Congratulations! :D <br />");

                    $("#validationForm").html("");
                }
            })
        </script>
     </body>
</html>

